{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger devourer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sornwill/burger.git"
  },
  "author": "William Sorn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sornwill/burger/issues"
  },
  "homepage": "https://github.com/sornwill/burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
